# JeanCraftServerAPI

./: JeanCraftServerAPI.sln
JeanCraftLibrary/: DependencyInjection.cs  IUnitOfWork.cs  JeanCraftLibrary.csproj  UnitOfWork.cs
JeanCraftLibrary/Entity/: Account.cs  Address.cs  CartItem.cs  Component.cs  ComponentType.cs  DesignOne.cs  DesignThree.cs  DesignTwo.cs  JeanCraftContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Role.cs  (+2 more)
JeanCraftServerAPI/: Dockerfile  JeanCraftServerAPI.csproj  JeanCraftServerAPI.http  Program.cs  appsettings.json
JeanCraftServerAPI/Controllers/: AddressController.cs  CartItemController.cs  ComponentController.cs  ComponentTypeController.cs  DesignOneController.cs  DesignThreeController.cs  DesignTwoController.cs  OrderController.cs  OrderDetailColtroller.cs  PaymentController.cs  ProductController.cs  ProductInventoryController.cs  ShoppingCardController.cs  ShoppingCartController.cs  UserController.cs  UserProfileController.cs
JeanCraftServerAPI/Properties/: launchSettings.json
JeanCraftServerAPI/Services/: AddressService.cs  CartItemService.cs  ComponentService.cs  ComponentTypeService.cs  DesignOneService.cs  DesignThreeService.cs  DesignTwoService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductInventoryService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs  VnPayService.cs
JeanCraftServerAPI/Services/Interface/: IAddressService.cs  ICartItemService.cs  IComponentService.cs  IComponentTypeService.cs  IDesignOneSerivce.cs  IDesignThreeService.cs  IDesignTwoService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductInventoryService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs  IVnPayService.cs
JeanCraftServerAPI/Util/: PageResult.cs  PagingUtil.cs  TextUtil.cs
SQL/: JC1.sql  script.sql
(+81 files in other folders)
